browser=chrome

spengood=http://spendinggood.com/

user=Aktas
pass=03414

miktar=50
agirlik=5

uzunluk=30
genislik=20
yukseklik=15






#Fatma Tasdemir#
#Vendor Registration
email=Ahmettahmi47@gmail.com
password=Aktas03414.
confirmpassword=Aktas03414.
#vendor negatiftest
WrongEmail=team11gmail.comcom
WrongPassword=123
WrongConfirmPassword=123
#Sign In
mail=ahmettahmi47@gmail.com
Password=03414



#Mbek#

userName=ahmettahmi47@gmail.com





#Abdurrahim
#spendingGood=http://spendinggood.com/
#email=ahmettahmi47@gmail.com
#userName=Aktas
#password=03414
>>>>>>> main
